<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pref_menu"
        android:icon="@android:drawable/ic_menu_preferences"
        android:onClick="openPref"
        android:title="@string/settings" />

    <item
        android:id="@+id/speedcam_menu"
        android:icon="@android:drawable/ic_menu_preferences"
        android:onClick="openPref"
        android:title="@string/speedcam_settings" />

    <item
        android:id="@+id/tpms_menu"
        android:onClick="openPref"
        android:title="TPMS" />

    <item
        android:id="@+id/exp_item"
        android:onClick="exportSettings"
        android:title="@string/export" />

    <item
        android:id="@+id/imp_item"
        android:onClick="importSettings"
        android:title="@string/importmenu" />

</menu>
