# obd2aa

./: README.md
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/uk/co/boconi/emil/obd2aa/: ITorqueService.aidl
mobile/src/main/java/uk/co/boconi/emil/obd2aa/: AAMenu.java  AppCameraSettings.java  AppPreferences.java  AppSettings.java  ArcProgress.java  ArchAnimaton.java  CarModeReceiver.java  CarNotificationListener.java  CarNotificationSoundPlayer.java  CarnotificationListener.java  DrawGauges.java  GenericFileProvider.java  ItemData.java  MyOdbService.java  MyTpmsService.java  OBD2AA.java  OBD2_Background.java  PIDSearch.java  PIDToFetch.java  PidList.java  PreviewActivity.java  SpinnerAdapter.java  SunSet.java  TPMS.java  TpmsSettings.java  UnitConvertHelper.java  Utils.java  ViewUtils.java
mobile/src/main/java/uk/co/boconi/emil/obd2aa/Helpers/: CameraDataBaseHelper.java  DownloadHelper.java  NearbyCameras.java  isCameraInWay.java  myGeoDecoder.java
mobile/src/main/java/uk/co/boconi/emil/obd2aa/auto/: AAMenu.java  CarModeReceiver.java  CarNotificationListener.java  CarNotificationSoundPlayer.java  OBD2AA.java
mobile/src/main/java/uk/co/boconi/emil/obd2aa/cameras/: CameraDataBaseHelper.java  DownloadHelper.java  GeoDecoder.java  NearbyCameras.java  isCameraInWay.java
mobile/src/main/java/uk/co/boconi/emil/obd2aa/model/: ItemData.java  PIDToFetch.java  PidList.java  Scale.java  ScaleItem.java
mobile/src/main/java/uk/co/boconi/emil/obd2aa/preference/: AppCameraSettings.java  AppPreferences.java  AppSettings.java  CameraPreferences.java  TPMSPreferences.java  TpmsSettings.java
mobile/src/main/java/uk/co/boconi/emil/obd2aa/provider/: GenericFileProvider.java
mobile/src/main/java/uk/co/boconi/emil/obd2aa/service/: AppService.java  MyOdbService.java  MyTpmsService.java  (+3 more)
mobile/src/main/res/layout/: activity_odb2_a.xml  cartyreview.xml  gauge.xml  gauge_layout_1.xml  gauge_layout_2.xml  gauge_layout_3.xml  mysettings.xml  pidlist.xml  preview.xml  spinner_layout.xml  tpms_setting_layout.xml
mobile/src/main/res/layout-land/: activity_odb2_a.xml
mobile/src/main/res/menu/: mymenu.xml
mobile/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-it/: strings.xml
mobile/src/main/res/xml/: preference.xml  speedcamprefs.xml
(+17 files in other folders)
