apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'uk.co.boconi.emil.obd2aa'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 35
        versionName '2.0'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('src/main/lib/clean.jar')

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'me.priyesh:chroma:1.0.2'
}
