apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'uk.co.boconi.emil.obd2aa'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 35
        versionName '2.0'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('src/main/lib/clean.jar')

    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'me.priyesh:chroma:1.0.2'
}
