<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <PreferenceCategory android:title="@string/generalsettings">

    <CheckBoxPreference android:title="@string/pulling"
        android:key="alternativepulling"
        android:defaultValue="false"
        android:summary="@string/alternativepulling_desc"
        />

    <CheckBoxPreference android:title="@string/debugging"
        android:key="debugging"
        android:defaultValue="false"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autostart"
            android:title="@string/autostart" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="fartkontrol"
            android:summary="@string/fartkontrol_desc"
            android:title="@string/fartkontrol" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="daynight"
            android:summary="@string/daynight_desc"
            android:title="@string/daynight" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="custombg"
            android:title="@string/custom_bg" />
        <Preference
            android:dependency="custombg"
            android:key="custom_bg_path"

            android:title="@string/bg_path" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="demomode"
            android:summary="@string/demo_summary"
            android:title="@string/demo" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/PIDAlarm">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="monitorfuel"
            android:title="@string/fuel_mon_tit" />
        <ListPreference
            android:defaultValue="ff126b,0"

            android:dependency="monitorfuel"
            android:entries="@array/fuelpids"
            android:entryValues="@array/fuelvalue"
            android:inputType="number"
            android:key="watch_fuel"
            android:numeric="integer"
            android:summary="@string/fuel_mon_desc"
            android:title="@string/fuel_mon_tit_picker" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="monitorcoolant"
            android:summary="@string/coolant_mon_pid_desc"
            android:title="@string/coolant_mon_pid_tit" />

        <ListPreference
            android:defaultValue="05,0"

            android:dependency="monitorcoolant"
            android:entries="@array/oilpids"
            android:entryValues="@array/coolantvalue"
            android:key="coolant_pid"
            android:numeric="integer"
            android:title="@string/fuel_mon_tit_picker" />

        <EditTextPreference
            android:defaultValue="80"
            android:dependency="monitorcoolant"
            android:dialogTitle="@string/temp"
            android:inputType="number"
            android:key="coolanttemp"
            android:summary="@string/temp_desc"
            android:title="@string/temp" />

    </PreferenceCategory>

</PreferenceScreen>
